<template name="suiteLayout">
  <div class="one column row">
  <div class="column">
  <h3>Suite execution</h3>
  {{#if Template.subscriptionsReady}}
    {{#each runs}}
      {{> suite}}
    {{/each}}
  {{else}}
    <p>Loading...</p>
  {{/if}}
  </div>
  </div>
</template>

<template name="suite">
  <div id="{{attributes.id}}" class="{{type}}">
    <div class="element-header" onclick="toggleSuite('{{attributes.id}}')">
      <div class="element-header-left" title="{{name}}">
        <span class="elapsed" title="Elapsed time">{{elapsedTimeFormated}}</span>
        <span class="label {{statusClass}}">SUITE</span>
        <span class="name">{{name}}</span>
      </div>
      <div class="element-header-right" onclick="stopPropagation(event)" title="">
        <a class="expand" title="Expand all" href="javascript:expandAll('{{attributes.id}}')"></a>
        <a class="collapse" title="Collapse all" href="javascript:collapseAll('{{attributes.id}}')"></a>
        <a class="link" title="Link to this suite" href="#{{attributes.id}}" onclick="makeElementVisible('{{attributes.id}}')"></a>
      </div>
      <div class="element-header-toggle" title="Toggle visibility"></div>
    </div>
    <div class="children populated" style="display: block;">
      <table class="metadata">
        <tbody>
          <tr>
            <th>Full Name:</th>
            <td>{{attributes.longname}}</td>
          </tr>
          <tr>
            <th>Source:</th>
            <td><a href="">{{attributes.source}}</a></td>
          </tr>
          <tr>
            <th>Start / End / Elapsed:</th>
            <td>{{timingDetails}}</td>
          </tr>
          <tr>
            <th>Status:</th>
            <td>{{> statistics}}</td>
          </tr>
        </tbody>
      </table>
      {{#each children}}
        {{#if typeIs "suite"}}
        {{> suite}}
        {{/if}}
        {{#if typeIs "test"}}
        {{> test}}
        {{/if}}
      {{/each}}
    </div>
  </div>
</template>

<template name="statistics">
  {{#if stats}}
    {{stats.critical.test}} critical test, {{stats.critical.passed}} passed, <span class="{{stats.criticalClass}}">{{stats.critical.failed}} failed</span><br>
    {{stats.total.test}} test total, {{stats.total.passed}} passed, <span class="{{stats.totalClass}}">{{stats.total.failed}} failed</span>
  {{else}}
    Waiting result...
  {{/if}}
</template>

<template name="test">
  <div id="{{attributes.id}}" class="{{type}}">
    <div class="element-header" onclick="toggleTest('{{attributes.id}}')">
      <div class="element-header-left" title="{{name}}">
        <span class="elapsed" title="Elapsed time">{{elapsedTimeFormated}}</span>
        <span class="label {{statusClass}}">TEST</span>
        <span class="name">Testing</span>
      </div>
      <div class="element-header-right" onclick="stopPropagation(event)" title="">
        <a class="expand" title="Expand all" href="javascript:expandAll('{{attributes.id}}')"></a>
        <a class="collapse" title="Collapse all" href="javascript:collapseAll('{{attributes.id}}')"></a>
        <a class="link" title="Link to this test" href="#{{attributes.id}}" onclick="makeElementVisible('{{attributes.id}}')"></a>
      </div>
      <div class="element-header-toggle" title="Toggle visibility"></div>
    </div>
    <div class="children populated" style="display: block;">
      <table class="metadata">
        <tbody>
          <tr>
            <th>Full Name:</th>
            <td>{{attributes.longname}}</td>
          </tr>
          <tr>
            <th>Start / End / Elapsed:</th>
            <td>{{timingDetails}}</td>
          </tr>
          <tr>
            <th>Status:</th>
            <td><span class="label {{statusClass}}">{{attributes.status}}</span> {{criticalText}}</td>
          </tr>
        </tbody>
      </table>
      {{#each children}}
        {{#if typeIs "keyword"}}
        {{> keyword}}
        {{/if}}
      {{/each}}
    </div>
  </div>
</template>

<template name="keyword">
  <div id="s1-t1-k1" class="keyword">
    <div class="element-header" onclick="toggleKeyword('{{attributes.id}}')">
      <div class="element-header-left" title="Log">
        <span class="elapsed" title="Elapsed time">{{elapsedTimeFormated}}</span>
        <span class="label keyword {{statusClass}}">KEYWORD</span>
        <span></span>
        <span class="name"><span class="parent-name">{{attributes.libname}} . </span>{{attributes.kwname}}</span>
        <span class="arg">array</span>
      </div>
      <div class="element-header-right" onclick="stopPropagation(event)">
        <a class="expand" title="Expand all" href="javascript:expandAll('{{attributes.id}}')"></a>
        <a class="collapse" title="Collapse all" href="javascript:collapseAll('{{attributes.id}}')"></a>
        <a class="link" title="Link to this keyword" href="#{{attributes.id}}" onclick="makeElementVisible('{{attributes.id}}')"></a>
      </div>
      <div class="element-header-toggle" title="Toggle visibility"></div>
    </div>
    <div class="children populated" style="display: block;">
      <table class="metadata keyword-metadata">
        <tbody>
          <tr>
            <th>Documentation:</th>
            <td class="doc"><p>{{attributes.doc}}</p></td>
          </tr>
          <tr>
            <th>Start / End / Elapsed:</th>
            <td>{{timingDetails}}</td>
          </tr>
        </tbody>
      </table>
      {{#each messages}}
        {{> message}}
      {{/each}}
      {{#each children}}
        {{#if typeIs "keyword"}}
        {{> keyword}}
        {{/if}}
      {{/each}}
    </div>
  </div>
</template>

<template name="message">
  <table id="element-id-4" class="messages {{levelClass}}-message">
    <tbody>
      <tr class="message-row">
        <td class="time">{{timestamp}}</td>
        <td class="{{levelClass}} level">
          <span class="label {{levelClass}}">{{message.level}}</span>
        </td>
        <td class="message">{{message.message}}</td>
        <td class="select-message" onclick="javascript:selectMessage('element-id-4')" title="Select message text">
          <div></div>
        </td>
      </tr>
    </tbody>
  </table>
</template>
